<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>Start Optimazed</title>
	<meta name="description" content="Startup HTML Optimized">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="img/favicon.ico">
	<meta property="og:image" content="img/preview.jpg">
	<link rel="stylesheet" href="css/app.min.css?v=1">
	<script src="js/app.min.js" defer></script>

</head>

<body>

	<header class="header">
		<div class="header__container container ">
			<div class="header__content">
				<a href="#" class="header__logo">
					<img src="./img/logo.svg" alt="">
				</a>
				<h2 class="header__title">ШТАБ <br> ГРОМАДЯНСЬКОЇ ОБОРОНИ</h2>
			</div>
				<ul id="menu-menu" class="header__nav">
					<li id="menu-item-108" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-108">
						<a href="#">Головна</a>
					</li>
					<li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-15">
						<a>Наші проекти <img src="./img/arrow-bottom.png" alt=""></a>
						<ul class="sub-menu" >
							<img src="./img/arrow-bottom.png" alt="">
							<li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16">
								<a href="/manufactoringcleaning">Підпункт </a>
							</li>
							<li id="menu-item-101" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-101">
								<a href="/WareHouse">Підпункт </a>
							</li>
							<li id="menu-item-102" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-102">
								<a href="/MeetProcesing">Підпункт </a>
							</li>
							<li id="menu-item-103" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-103">
								<a href="/ComercialSanitation">Підпункт </a>
							</li>
						</ul>
					</li>
					<li id="menu-item-105" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-105">
						<a>Про нас <img src="./img/arrow-bottom.png" alt=""></a>
						<ul class="sub-menu">
							<li id="menu-item-106" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-106">
								<a href="#">Підпункт</a>
							</li>
							<li id="menu-item-107" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-107">
								<a href="#">Підпункт</a>
							</li>
						</ul>
					</li>
					<li id="menu-item-105" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-105">
						<a>Контакти <img src="./img/arrow-bottom.png" alt=""></a>
						<ul class="sub-menu">
							<li id="menu-item-106" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-106">
								<a href="#">Підпункт</a>
							</li>
							<li id="menu-item-107" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-107">
								<a href="#">Підпункт</a>
							</li>
						</ul>
					</li>
					<li id="menu-item-105" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-105">
						<a>Соцмережі <img src="./img/arrow-bottom.png" alt=""></a>
						<ul class="sub-menu">
							<li id="menu-item-106" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-106">
								<a href="#">Підпункт</a>
							</li>
							<li id="menu-item-107" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-107">
								<a href="#">Підпункт</a>
							</li>
						</ul>
					</li>
					<li id="menu-item-108" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-108">
						<a href="#">Звітність</a>
					</li>
					<li id="menu-item-108" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-108">
						<a href="#"><img src="./img/flag-ukr.png" alt=""> <img src="./img/arrow-bottom.png" alt=""></a>
					</li>
					<button class="header__btn--burger"><img src="./img/heart.png" alt="">Допомогти зараз</button>
				</ul>
				<button class="header__btn btn"><img src="./img/heart.png" alt="">Допомогти зараз</button>
					<button class="hamburger" type="button">
						<span class="hamburger__item"></span>
					</button>
			</div>
	</header>

	<section class="banner">
		<div class="container banner__container">
			<div class="banner__content">
				<div class="banner__item">
					<h1 class="banner__title">БЛАГОДІЙНИЙ ФОНД</h1>
					<p class="banner__text">Благодійний фонд "SOS Штаб громадянської оборони" допомагає всім, хто постраждав від війни в Україні: гуманітарна допомога ВПО, психологічна реабілітація дітей з прифронтових і деокупованих територій, психосоціальна допомога всім, хто її потребує - ми завжди поруч!онд «SOS Штаб громадянської оборони» - це допомога ПЕРЕСЕЛЕНЦЯМ</p>
				</div>
				<div class="banner__buttons">
					<button class="banner__btn--project btn">Проекти фонду</button>
					<button class="banner__btn--fond btn">ПІДТРИМАТИ ФОНД</button>
				</div>
			</div>
			<div class="banner__img">
				<img src="./img/banner-img.png" alt="">
			</div>
		</div>
	</section>

	<section class="about-us">
		<div class="about-us__container container">
			<div class="swiper__about-us">
				<div class="about-us__prev"></div>
				<div class="swiper-wrapper">
					<div class="about-us__items swiper-slide">
						<div class="about-us__img ">
							<img src="./img/about-us.png" alt="">
						</div>
						<div class="about-us__content ">
							<h2 class="about-us__title">ПРО НАС</h2>
							<a class="about-us__contacts" href="tel:+0630333444">1. Контакт-центр SOS: 063 0 333 444</a>
							<p class="about-us__text">На базі Благодійного фонду “SOS: Штаб громадянської оборони” створено контакт-центр. Оператори контакт-центру цілодобово, без вихідних відповідають на запитання, які хвилюють переселенців, що дісталися міста Кам’янець-Подільський: де поселитися, де харчуватися, де взяти одяг, предмети особистої гігієни та інші речі, необхідні у побуті, та де отримати фахову психологічну допомогу.</p>
						</div>
					</div>
					<div class="about-us__items swiper-slide">
						<div class="about-us__img ">
							<img src="./img/about-us.png" alt="">
						</div>
						<div class="about-us__content ">
							<h2 class="about-us__title">ПРО НАС</h2>
							<a class="about-us__contacts" href="tel:+0630333444">1. Контакт-центр SOS: 063 0 333 444</a>
							<p class="about-us__text">На базі Благодійного фонду “SOS: Штаб громадянської оборони” створено контакт-центр. Оператори контакт-центру цілодобово, без вихідних відповідають на запитання, які хвилюють переселенців, що дісталися міста Кам’янець-Подільський: де поселитися, де харчуватися, де взяти одяг, предмети особистої гігієни та інші речі, необхідні у побуті, та де отримати фахову психологічну допомогу.</p>
						</div>
					</div>
					<div class="about-us__items swiper-slide">
						<div class="about-us__img ">
							<img src="./img/about-us.png" alt="">
						</div>
						<div class="about-us__content ">
							<h2 class="about-us__title">ПРО НАС</h2>
							<a class="about-us__contacts" href="tel:+0630333444">1. Контакт-центр SOS: 063 0 333 444</a>
							<p class="about-us__text">На базі Благодійного фонду “SOS: Штаб громадянської оборони” створено контакт-центр. Оператори контакт-центру цілодобово, без вихідних відповідають на запитання, які хвилюють переселенців, що дісталися міста Кам’янець-Подільський: де поселитися, де харчуватися, де взяти одяг, предмети особистої гігієни та інші речі, необхідні у побуті, та де отримати фахову психологічну допомогу.</p>
						</div>
					</div>
					<div class="about-us__items swiper-slide">
						<div class="about-us__img ">
							<img src="./img/about-us.png" alt="">
						</div>
						<div class="about-us__content ">
							<h2 class="about-us__title">ПРО НАС</h2>
							<a class="about-us__contacts" href="tel:+0630333444">1. Контакт-центр SOS: 063 0 333 444</a>
							<p class="about-us__text">На базі Благодійного фонду “SOS: Штаб громадянської оборони” створено контакт-центр. Оператори контакт-центру цілодобово, без вихідних відповідають на запитання, які хвилюють переселенців, що дісталися міста Кам’янець-Подільський: де поселитися, де харчуватися, де взяти одяг, предмети особистої гігієни та інші речі, необхідні у побуті, та де отримати фахову психологічну допомогу.</p>
						</div>
					</div>
				</div>
					<div class="about-us__pagination"></div>
				<div class="about-us__next"></div>
			</div>
		</div>
	</section>

	<section class="projects">
		<div class="projects__container container">
			<h2 class="projects__title">НАШІ ПРОЕКТИ</h2>
			<div class="projects__content">
				<div class="projects__items">
					<img class="projects__img" src="./img/projects-img.png" alt="">
					<p class="projects__text">Право на сім’ю: усунення системних прогалин – підтримка реформ системи захисту дітей в Албанії, Білорусі, Вірменії, Північній Македонії та Україні</p>
					<button class="projects__btn btn">Детальніше</button>
				</div>
				<div class="projects__items">
					<img class="projects__img" src="./img/projects-img.png" alt="">
					<p class="projects__text">Проєкт «Криза в Україні - Регіональна гуманітарна допомога» (англ. - Ukraine Crisis - Regional Humanitarian Response)</p>
					<button class="projects__btn btn">Детальніше</button>
				</div>
				<div class="projects__items">
					<img class="projects__img" src="./img/projects-img.png" alt="">
					<p class="projects__text">Право на сім’ю: усунення системних прогалин – підтримка реформ системи захисту дітей в Албанії, Білорусі, Вірменії, Північній Македонії та Україні</p>
					<button class="projects__btn btn">Детальніше</button>
				</div>
				<div class="projects__items">
					<img class="projects__img" src="./img/projects-img.png" alt="">
					<p class="projects__text">STEP - крок до рівних можливостей</p>
					<button class="projects__btn btn">Детальніше</button>
				</div>
			</div>
			<div class="projects__footer">
				<button class="projects__btn-project">ВСІ НАШІ ПРОЕКТИ</button>
			</div>
		</div>
	</section>

	<section class="partners">
		<div class="partners__container container">
			<h2 class="partners__title">НАШІ ПАРТНЕРИ</h2>
			<div class="partners__content">
				<div class="partners__item">
					<img class="partners__img" src="./img/partners.png" alt="">
				</div>
				<div class="partners__item">
					<img class="partners__img" src="./img/partners.png" alt="">
				</div>
				<div class="partners__item">
					<img class="partners__img" src="./img/partners.png" alt="">
				</div>
				<div class="partners__item">
					<img class="partners__img" src="./img/partners.png" alt="">
				</div>
				<div class="partners__item">
					<img class="partners__img" src="./img/partners.png" alt="">
				</div>
				<div class="partners__item">
					<img class="partners__img" src="./img/partners.png" alt="">
				</div>
			</div>
			<div class="partners__subcontent">
				<div class="partners__item">
					<img class="partners__img" src="./img/partners.png" alt="">
				</div>
				<div class="partners__item">
					<img class="partners__img" src="./img/partners.png" alt="">
				</div>
				<div class="partners__item">
					<img class="partners__img" src="./img/partners.png" alt="">
				</div>
				<div class="partners__item">
					<img class="partners__img" src="./img/partners.png" alt="">
				</div>
				<div class="partners__item">
					<img class="partners__img" src="./img/partners.png" alt="">
				</div>
			</div>
		</div>

	</section>

	<section class="news">
		<div class="news__container container">
			<h2 class="news__title">Новини</h2>
			<div class="news__content">
				<div class="news__item">
					<img class="news__img" src="./img/news-img.png" alt="">
					<p class="news__data">25.04.2022</p>
					<h3 class="news__subtitle">Перший телевізійний ефір на створеному у Кам’янець-Подільскому телеканалі SOS</h3>
					<p class="news__text">Вчора ввечері відбувся перший телевізійний ефір на створеному у Кам’янець-Подільскому телеканалі SOS, покликаного у воєнні часи.</p>
					<button class="news__btn btn">Переглянути новину</button>
				</div>
				<div class="news__item">
					<img class="news__img" src="./img/news-img.png" alt="">
					<p class="news__data">25.04.2022</p>
					<h3 class="news__subtitle">Перший телевізійний ефір на створеному у Кам’янець-Подільскому телеканалі SOS</h3>
					<p class="news__text">Вчора ввечері відбувся перший телевізійний ефір на створеному у Кам’янець-Подільскому телеканалі SOS, покликаного у воєнні часи.</p>
					<button class="news__btn btn">Переглянути новину</button>
				</div>
				<div class="news__item">
					<img class="news__img" src="./img/news-img.png" alt="">
					<p class="news__data">25.04.2022</p>
					<h3 class="news__subtitle">Перший телевізійний ефір на створеному у Кам’янець-Подільскому телеканалі SOS</h3>
					<p class="news__text">Вчора ввечері відбувся перший телевізійний ефір на створеному у Кам’янець-Подільскому телеканалі SOS, покликаного у воєнні часи.</p>
					<button class="news__btn btn">Переглянути новину</button>
				</div>
				<div class="news__item">
					<img class="news__img" src="./img/news-img.png" alt="">
					<p class="news__data">25.04.2022</p>
					<h3 class="news__subtitle">Перший телевізійний ефір на створеному у Кам’янець-Подільскому телеканалі SOS</h3>
					<p class="news__text">Вчора ввечері відбувся перший телевізійний ефір на створеному у Кам’янець-Подільскому телеканалі SOS, покликаного у воєнні часи.</p>
					<button class="news__btn btn">Переглянути новину</button>
				</div>
			</div>
			<div class="news__bottom--btn">
				<button class="news__bottom--button">ВСІ НОВИНИ</button>
			</div>
		</div>
	</section>

	<section class="contacts">
		<div class="contacts__container container">
			<h2 class="contacts__title">Зв’язатися з нами</h2>
			<div class="contacts__content">
				<div class="contacts__telegram">
					<img src="./img/banner-img.png" alt="">
				</div>
				<div class="contacts__media">
					<a href=""><img src="./img/facebook.svg" alt=""></a>
					<a href=""><img src="./img/facebook.svg" alt=""></a>
					<a href=""><img src="./img/facebook.svg" alt=""></a>
					<a href=""><img src="./img/facebook.svg" alt=""></a>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer__container">
			<div class="footer__content">
				<div class="footer__logo">
					<img class="footer__img" src="./img/logo.svg" alt="">
					<h2 class="footer__title">ШТАБ <br>ГРОМАДЯНСЬКОЇ ОБОРОНИ</h2>
				</div>
				<div class="footer__contacts">
					<h3 class="footer__subtitle">Контакти</h3>
					<p class="footer__contacts--text">м. Кам’янець-Подільський вул.</p>
					<a class="footer__contacts--text" href="mailto:Ourstudio@hello.com">Ourstudio@hello.com</a>
					<a class="footer__contacts--text" href="tel:+380688886666">+38 068-888-6666</a>
				</div>
			</div>
			<div class="footer__main">
				<div class="footer__main--content">
					<ul class="footer__list">
						<li>Як допомогти</li>
						<li>Про нас</li>
						<li>Наша робота</li>
						<li>Компаніям</li>
						<li>Новини</li>
					</ul>
					<ul class="footer__list">
						<li>Питання та відповіді</li>
						<li>Політики захисту дітей</li>
						<li>Вакансії</li>
						<li>Прозорість та звітність</li>
						<li>Контакти</li>
					</ul>
				</div>
				<div class="footer__media">
					<button class="footer__btn--help"><img src="./img/heart.png" alt="">Допомогти зараз</button>
					<button class="footer__btn--details"><img src="./img/card.png" alt="">Банківські реквізити</button>
					<div class="footer__social">
						<img src="./img/facebook.svg" alt="">
						<img src="./img/Telegram.svg" alt="">
						<img src="./img/Viber.svg" alt="">
						<img src="./img/Instagram.svg" alt="">
					</div>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>
